<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  </head>
  <body>
    App
    <div id="app"></div>
    
    <script src="main.js"></script>
  </body>
</html>
